# letsfitpjv

./: README.md  databaseupd.eap  databaseupd.mwb  pom.xml
src/sample/: CurrentGame.java  CurrentUser.java  Game.java  JDBCConnector.java  Main.java  MegaController.java  Player.java  Questions.java  Switcher.java
src/sample/controllers/: AboutController.java  FaqController.java  FindController.java  LoginController.java  ProfileController.java  RatingController.java  RegisterController.java  VictorineController.java  СreateController.java
src/sample/design/: Profile.fxml  aboutPage.fxml  createGame.fxml  faqPage.fxml  findGame.fxml  loginPage.fxml  profilePage.fxml  ratingPage.fxml  registerPage.fxml  victorinePage.fxml
